$Id$
------------------------------------------------------------

xindy (`fleXible INDexing sYstem') is a flexible index processor that
creates tagged index for publication system. xindy merges, sorts, and
outputs markup for raw index entries. It is highly configurable. It
supports many languages.

This is Release Candidate 1 for xindy version 2.2,
aka the "LaTeX Companion Release".

It is available from Sourceforge, see http://www.xindy.org/ for more
information. This Web Site also contains the most up-to-date
information about xindy.


INSTALLATION
------------
Unpack the distribution archive, a directory xindy-2.2 will
be created there. We propose to unpack it in /opt/, but you can use
any other directory (e.g., your home directory). Add
/opt/xindy-2.2/bin to your program search path.


USAGE
-----
There are two main commands:
 -- texindy, for creation of indexes for LaTeX documents
 -- xindy, for generic index creation

Manuals for these commands are supplied in PDF format, in the
xindy-2.2/doc/ subdirectory of the distribution. These manuals are
also supplied as man pages in xindy-2.2/man/ -- you can add this
directory to your man search path.

xindy-2.2/doc/ has more documentation. Technical reports are on our
Web Site, http://www.xindy.org/.


KNOWN ISSUES
------------
Some contributions are missing from this distribution. We hope to add
them to the final 2.2 distribution.

The known problems and wanted enhancements of the xindy system are
listed in the file TODO. Eventually, these entries will be moved to
the SourceForge tracker system.


DISTRIBUTION CONTENT / REST OF THE SOURCE
-----------------------------------------
This distribution contains
 -- the xindy scripts and modules in source form
 -- the xindy kernel in binary form
 -- the xindy run time environment in binary form

Source of the xindy kernel is in the 2.1 source release, there are no
changes.

The source of the run time environment consists of the CLISP system
and plug-ins, available as xindy-clisp-modules distribution. Be sure
that you visit the "Download Source" page of the xindy Web Site,
http://www.xindy.org/download-source.html, if you want to delve into
this adventure. Due to changes in the CLISP plug-in API this is not an
easy task.

Of course, complete and current source is also available from the
SourceForge CVS server. We are looking for people who help to work on
the source, and will give out commit rights quickly.


FEEDBACK / MAILING LIST
-----------------------
Everybody is encouraged to port xindy to new platforms. For any kind
of suggestions, helpful comments, questions, bug reports and such,
please mail to the xindy mailing-list

	xindy@iti.informatik.th-darmstadt.de

You can subscribe to the list by sending a mail to

	xindy-request@iti.informatik.th-darmstadt.de

containing `subscribe xindy' in the mail body.


LEGALESE
--------
This package is freely distributable software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This software is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License in
the file LICENSE along with this package; if not, write to the Free
Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
