;; $Id$
;;------------------------------------------------------------

;;;
;;; TeX conventions
;;;

;; Discard leading and trailing white space. Collapse multiple white
;; space characters to blank.
;;
;; FIXME: How do I specify tabs in that regexp? [ \t] does *not* work,
;; it is taken as blank and t.
;;
;; FIXME: Definition of thes rules should be postponed until we start
;; with the actual work. Then they should be only issued if module
;; keep-blanks is not loaded. Module keep-blanks would set a flag, and
;; this code would check for it. We will need a hook in the kernel, to
;; achieve that goal.

(merge-rule "^ +" "" :eregexp)
(merge-rule " +$" "" :eregexp)
(merge-rule " +" " " :eregexp)


;; Ignore TeX commands by default:


;;======================================================================
;;
;; $Log$
;; Revision 1.1  2004/05/24 21:53:27  jschrod
;;     Standard modules, introduced in "LaTeX Companion Release".
;;
